# Nmap 7.80 scan initiated Mon Nov  4 14:05:12 2025 as: sudo nmap -sS -sV -O -A 10.10.10.0/24 -oN Nmap_Results.txt
Nmap scan report for 10.10.10.1
Host is up (0.0021s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (protocol 2.0)
80/tcp  open   http    Apache httpd 2.4.29 ((Ubuntu))
443/tcp open   https   Apache httpd 2.4.29
MAC Address: 08:00:27:AA:BB:CC (Oracle VirtualBox)
Device type: general purpose
OS details: Linux 3.10 - 4.11
Network Distance: 1 hop

Nmap scan report for 10.10.10.12
Host is up (0.0018s latency).
PORT    STATE  SERVICE      VERSION
22/tcp  open   ssh          OpenSSH 8.2 (protocol 2.0)
80/tcp  open   http         Apache httpd 2.2.31
139/tcp open   netbios-ssn  Samba smbd 3.X
445/tcp open   microsoft-ds Windows Server 2008 (SMBv1)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.10.10.20
Host is up (0.0025s latency).
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        vsftpd 3.0.3
80/tcp   open  http       Apache httpd 2.2.31
8080/tcp open  http-proxy
Service Info: OS: Linux

Nmap scan report for 10.10.10.24
Host is up (0.0019s latency).
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.4
3306/tcp open mysql    MySQL 5.6.31
MAC Address: 08:00:27:11:22:33 (Oracle VirtualBox)
OS guess: Linux 3.X

Nmap scan report for 10.10.10.30
Host is up (0.0020s latency).
PORT    STATE SERVICE VERSION
53/tcp  open  domain  ISC BIND 9.9.5
80/tcp  open  http    nginx 1.10.3
|_http-title: Welcome

Nmap scan report for 10.10.10.40
Host is up (0.0031s latency).
PORT    STATE SERVICE VERSION
23/tcp  open  telnet  BusyBox telnetd
80/tcp  open  http    lighttpd 1.4.35

Nmap done: 256 IP addresses (8 hosts up) scanned in 78.54 seconds
# End of scan
